entities:
  components:
    com.meta.components.Name:
      name: Seattorus1Mtl
    com.meta.components.PbrMaterial:
      alphaCutoff: 0.5
      alphaMode: Opaque
      baseColorFactor.colorspace: RGB
      baseColorFactor.data:
        - 0.0160677005
        - 5.07704999e-06
        - 0
        - 1
      baseColorFactor.type: color4
      baseColorTextureTransform.scale:
        - 1
        - 1
      clearcoatNormalTexture.scale: 1
      clearcoatNormalTextureTransform.scale:
        - 1
        - 1
      clearcoatRoughnessTextureTransform.scale:
        - 1
        - 1
      clearcoatTextureTransform.scale:
        - 1
        - 1
      emissiveFactor.colorspace: RGB
      emissiveFactor.data:
        - 0
        - 0
        - 0
        - 1
      emissiveFactor.type: color4
      emissiveStrength: 1
      emissiveTextureTransform.scale:
        - 1
        - 1
      ior: 1.5
      metallicRoughnessTextureTransform.scale:
        - 1
        - 1
      normalTexture.scale: 1
      normalTextureTransform.scale:
        - 1
        - 1
      occlusionTexture.textureStrength: 1
      occlusionTextureTransform.scale:
        - 1
        - 1
      roughnessFactor: 1
      sheenColorFactor.colorspace: RGB
      sheenColorFactor.type: color3
      sheenColorTransform.scale:
        - 1
        - 1
      sheenRoughnessTransform.scale:
        - 1
        - 1
      specularColorFactor.colorspace: RGB
      specularColorFactor.data:
        - 0.00100816996
        - 3.18560012e-07
        - 0
      specularColorFactor.type: color3
      specularColorTextureTransform.scale:
        - 1
        - 1
      specularFactor: 1
      specularTextureTransform.scale:
        - 1
        - 1
      volumeAttenuationColor.colorspace: RGB
      volumeAttenuationColor.data:
        - 1
        - 1
        - 1
      volumeAttenuationColor.type: color3
      volumeAttenuationDistance: 3.40282347e+38
      componentVersion: 1
    com.meta.components.PointerNodeInverseComponent:
      {}
    com.meta.components.StandardMaterial:
      {}
metadata:
  version: 1.35