# quest-travel-app

./: .editorconfig  .gitignore  README.md  SCENE_SETUP_GUIDE.md  build.gradle.kts  settings.gradle.kts
.augment/rules/: project-rules.md  specify-rules.md
.specify/memory/: constitution.md
app/: build.gradle.kts
app/scenes/Composition/: Main.scene
app/scenes/Cube/: Main.metaspatialobj  Main.scene
app/scenes/Cube/materials/: Material.metaspatialmaterial
app/scenes/Projector/: Main.metaspatialobj  Main.scene
app/scenes/Projector/materials/: Material_0.metaspatialmaterial
app/scenes/Projector/textures/: texture1.metaspatialtexture
app/scenes/cinema/: Main.metaspatialobj  Main.scene
app/scenes/cinema/materials/: Backseat1Mtl.metaspatialmaterial  Block1Mtl1.metaspatialmaterial  Block2Mtl1.metaspatialmaterial  Block3Mtl.metaspatialmaterial  Block4Mtl.metaspatialmaterial  G1Mtl.metaspatialmaterial  Part10Mtl.metaspatialmaterial  Part14Mtl.metaspatialmaterial  Part1Mtl.metaspatialmaterial  Part22Mtl1.metaspatialmaterial  Part3Mtl1.metaspatialmaterial  Part5Mtl.metaspatialmaterial  Part66Mtl.metaspatialmaterial  Part68Mtl.metaspatialmaterial  Part76Mtl.metaspatialmaterial  Part9Mtl.metaspatialmaterial  Rightarmrest1Mtl.metaspatialmaterial  Seatbase1Mtl.metaspatialmaterial  Seatpad1Mtl.metaspatialmaterial  Seatpad2Mtl.metaspatialmaterial  Seatsurface1Mtl.metaspatialmaterial  Seattorus1Mtl.metaspatialmaterial
app/scenes/cinema/textures/: texture10.metaspatialtexture  texture11.metaspatialtexture  texture6.metaspatialtexture  texture7.metaspatialtexture  texture8.metaspatialtexture  texture9.metaspatialtexture
app/scenes/collab_room/: Main.metaspatialobj  Main.scene
app/scenes/collab_room/textures/: texture3.metaspatialtexture
app/scenes/collab_room1/: Main.metaspatialobj  Main.scene
app/scenes/collab_room1/materials/: Cushion.metaspatialmaterial  GlassClear.metaspatialmaterial  WhiteWalls.metaspatialmaterial  WindowFrame.metaspatialmaterial  Wood01.metaspatialmaterial
app/scenes/collab_room1/textures/: texture1.metaspatialtexture  texture2.metaspatialtexture  texture3.metaspatialtexture
app/scenes/parking/: Main.metaspatialobj  Main.scene
app/scenes/parking/materials/: Drop177Mtl.metaspatialmaterial  Drop433Mtl.metaspatialmaterial  Drop446Mtl.metaspatialmaterial  Drop600Mtl.metaspatialmaterial  Drop68Mtl.metaspatialmaterial  Drop6Mtl.metaspatialmaterial  Part191Mtl.metaspatialmaterial  Part193Mtl.metaspatialmaterial  Part1Mtl.metaspatialmaterial  Part26Mtl.metaspatialmaterial  Part59Mtl.metaspatialmaterial  Part63Mtl.metaspatialmaterial  Part64Mtl1.metaspatialmaterial  Part71Mtl.metaspatialmaterial  Part90Mtl.metaspatialmaterial  Thing1Mtl.metaspatialmaterial  Union11Mtl.metaspatialmaterial  Union1Mtl.metaspatialmaterial  Union2Mtl.metaspatialmaterial  Union3Mtl.metaspatialmaterial  Union5Mtl.metaspatialmaterial
app/scenes/parking/textures/: texture1.metaspatialtexture
app/scenes/snow1/: Main.metaspatialobj  Main.scene
app/scenes/snow1/materials/: Block1Mtl1.metaspatialmaterial  Block2Mtl1.metaspatialmaterial  Block3Mtl.metaspatialmaterial  Block4Mtl.metaspatialmaterial  Bulb1Mtl.metaspatialmaterial  Glass1Mtl.metaspatialmaterial  Leaves1Mtl.metaspatialmaterial  Leaves2Mtl.metaspatialmaterial  Main1Mtl1.metaspatialmaterial  Meshesicebushlol1Mtl.metaspatialmaterial  Mesheskutzoii1Mtl.metaspatialmaterial  Mesheskutzoii2Mtl.metaspatialmaterial  Mesheskutzoii3Mtl.metaspatialmaterial  Meshesnoobsswd1Mtl.metaspatialmaterial  Meshpart1Mtl.metaspatialmaterial  Meshpart3Mtl.metaspatialmaterial  Meshpart4Mtl.metaspatialmaterial  Part14Mtl.metaspatialmaterial  Part15Mtl.metaspatialmaterial  Part1Mtl.metaspatialmaterial  Part2Mtl1.metaspatialmaterial  Part32Mtl.metaspatialmaterial  Part35Mtl.metaspatialmaterial  Part36Mtl.metaspatialmaterial  Part43Mtl.metaspatialmaterial  Part4Mtl.metaspatialmaterial  Part50Mtl.metaspatialmaterial  Part9Mtl1.metaspatialmaterial  Redwoodtreessnowy01leaf1Mtl1.metaspatialmaterial  Redwoodtreessnowy01trunk1Mtl.metaspatialmaterial  SnowTreeFree1Mtl1.metaspatialmaterial  Union1Mtl.metaspatialmaterial
app/scenes/snow1/textures/: texture13.metaspatialtexture  texture14.metaspatialtexture  texture15.metaspatialtexture  texture16.metaspatialtexture  texture17.metaspatialtexture  texture18.metaspatialtexture  texture19.metaspatialtexture  texture20.metaspatialtexture  texture21.metaspatialtexture  texture22.metaspatialtexture  texture23.metaspatialtexture  texture24.metaspatialtexture  texture25.metaspatialtexture
app/src/androidTest/java/com/example/travelcompanion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inotter/onthegovr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inotter/travelcompanion/: ExampleInstrumentedTest.kt
app/src/immersive/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/transfer/: index.html  style.css  upload.js
app/src/main/components/: components.xml
app/src/main/java/com/example/travelcompanion/: ImmersiveActivity.kt  MainActivity.kt  OptionsPanelLayout.kt
app/src/main/java/com/inotter/onthegovr/: ImmersiveActivity.kt  MainActivity.kt  OnTheGoVRApp.kt  OptionsPanelLayout.kt  TransferService.kt
app/src/main/java/com/inotter/travelcompanion/: AndroidAppArchitecture.md  ImmersiveActivity.kt  MainActivity.kt  OptionsPanelLayout.kt  TransferService.kt  TravelCompanionApp.kt
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/panel/: AndroidManifest.xml
config/: detekt.yml
gradle/: libs.versions.toml
specs/001-resume-movie-uploads/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  testing-validation.md
specs/001-resume-movie-uploads/checklists/: requirements.md
specs/001-resume-movie-uploads/contracts/: upload-api.yaml
specs/001-tus-upload-refactor/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-tus-upload-refactor/checklists/: requirements.md
specs/001-tus-upload-refactor/contracts/: tus-api.md
(+319 files in other folders)
