scene: docref:Main.scene
entities:
  com.meta.models.AssetFolder:
    - components:
        com.meta.components.AssetFolder:
          assets:
            - ref:Block1Mtl
            - ref:Block2Mtl
            - ref:Part22Mtl
            - ref:Part3Mtl
            - ref:Backseat1Mtl
            - ref:Block1Mtl1
            - ref:Block2Mtl1
            - ref:Block3Mtl
            - ref:Block4Mtl
            - ref:G1Mtl
            - ref:Part10Mtl
            - ref:Part14Mtl
            - ref:Part1Mtl
            - ref:Part22Mtl1
            - ref:Part3Mtl1
            - ref:Part5Mtl
            - ref:Part66Mtl
            - ref:Part68Mtl
            - ref:Part76Mtl
            - ref:Part9Mtl
            - ref:Rightarmrest1Mtl
            - ref:Seatbase1Mtl
            - ref:Seatpad1Mtl
            - ref:Seatpad2Mtl
            - ref:Seatsurface1Mtl
            - ref:Seattorus1Mtl
            - ref:Backseat1
            - ref:Backseat2
            - ref:Backseat3
            - ref:Block1
            - ref:Block21
            - ref:Block3
            - ref:Block4
            - ref:E1
            - ref:G1
            - ref:H11
            - ref:Leftarmrest1
            - ref:Leftarmrest21
            - ref:Leftarmrest3
            - ref:N1
            - ref:O1
            - ref:O2
            - ref:Part1
            - ref:Part10
            - ref:Part11
            - ref:Part12
            - ref:Part13
            - ref:Part14
            - ref:Part15
            - ref:Part16
            - ref:Part17
            - ref:Part18
            - ref:Part19
            - ref:Part21
            - ref:Part201
            - ref:Part211
            - ref:Part22
            - ref:Part23
            - ref:Part24
            - ref:Part25
            - ref:Part26
            - ref:Part27
            - ref:Part28
            - ref:Part29
            - ref:Part3
            - ref:Part301
            - ref:Part31
            - ref:Part32
            - ref:Part33
            - ref:Part341
            - ref:Part35
            - ref:Part36
            - ref:Part37
            - ref:Part38
            - ref:Part391
            - ref:Part4
            - ref:Part401
            - ref:Part41
            - ref:Part42
            - ref:Part431
            - ref:Part44
            - ref:Part45
            - ref:Part461
            - ref:Part47
            - ref:Part48
            - ref:Part49
            - ref:Part5
            - ref:Part501
            - ref:Part51
            - ref:Part52
            - ref:Part53
            - ref:Part54
            - ref:Part551
            - ref:Part56
            - ref:Part57
            - ref:Part58
            - ref:Part59
            - ref:Part64
            - ref:Part60
            - ref:Part61
            - ref:Part62
            - ref:Part63
            - ref:Part641
            - ref:Part651
            - ref:Part66
            - ref:Part67
            - ref:Part681
            - ref:Part69
            - ref:Part71
            - ref:Part701
            - ref:Part711
            - ref:Part72
            - ref:Part73
            - ref:Part74
            - ref:Part751
            - ref:Part761
            - ref:Part77
            - ref:Part781
            - ref:Part79
            - ref:Part8
            - ref:Part801
            - ref:Part81
            - ref:Part82
            - ref:Part83
            - ref:Part84
            - ref:Part851
            - ref:Part9
            - ref:Rightarmrest11
            - ref:Rightarmrest2
            - ref:Rightarmrest3
            - ref:Seatbase1
            - ref:Seatbase2
            - ref:Seatbase3
            - ref:Seatpad1
            - ref:Seatpad2
            - ref:Seatpad31
            - ref:Seatpad41
            - ref:Seatpad51
            - ref:Seatpad6
            - ref:Seatsurface1
            - ref:Seatsurface2
            - ref:Seatsurface3
            - ref:Seattorus1
            - ref:Seattorus21
            - ref:Seattorus3
            - ref:T1
        com.meta.components.Name:
          name: cinema
  com.meta.models.AssetRoot:
    - components:
        com.meta.components.AssetMetadata:
          {}
        com.meta.components.AssetRoot:
          defaultScene: ref:Scene
          scenes:
            - ref:Scene
  com.meta.models.Geometry:
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry1.bin
          mode: Triangles
      tag: Geometry1
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry4.bin
          mode: Triangles
      tag: Geometry4
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry5.bin
          mode: Triangles
      tag: Geometry5
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry6.bin
          mode: Triangles
      tag: Geometry6
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry8.bin
          mode: Triangles
      tag: Geometry8
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry10.bin
          mode: Triangles
      tag: Geometry10
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry12.bin
          mode: Triangles
      tag: Geometry12
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry13.bin
          mode: Triangles
      tag: Geometry13
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry14.bin
          mode: Triangles
      tag: Geometry14
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry15.bin
          mode: Triangles
      tag: Geometry15
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry17.bin
          mode: Triangles
      tag: Geometry17
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry18.bin
          mode: Triangles
      tag: Geometry18
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry20.bin
          mode: Triangles
      tag: Geometry20
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry21.bin
          mode: Triangles
      tag: Geometry21
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry22.bin
          mode: Triangles
      tag: Geometry22
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry2.bin
          mode: Triangles
      tag: Geometry2
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry3.bin
          mode: Triangles
      tag: Geometry3
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry23.bin
          mode: Triangles
      tag: Geometry23
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry7.bin
          mode: Triangles
      tag: Geometry7
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry9.bin
          mode: Triangles
      tag: Geometry9
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry11.bin
          mode: Triangles
      tag: Geometry11
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry31.bin
          mode: Triangles
      tag: Geometry31
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry.bin
          mode: Triangles
      tag: Geometry
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry32.bin
          mode: Triangles
      tag: Geometry32
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry33.bin
          mode: Triangles
      tag: Geometry33
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry16.bin
          mode: Triangles
      tag: Geometry16
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry34.bin
          mode: Triangles
      tag: Geometry34
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry35.bin
          mode: Triangles
      tag: Geometry35
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry19.bin
          mode: Triangles
      tag: Geometry19
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry36.bin
          mode: Triangles
      tag: Geometry36
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry37.bin
          mode: Triangles
      tag: Geometry37
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry38.bin
          mode: Triangles
      tag: Geometry38
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry40.bin
          mode: Triangles
      tag: Geometry40
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry43.bin
          mode: Triangles
      tag: Geometry43
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry44.bin
          mode: Triangles
      tag: Geometry44
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry46.bin
          mode: Triangles
      tag: Geometry46
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry47.bin
          mode: Triangles
      tag: Geometry47
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry48.bin
          mode: Triangles
      tag: Geometry48
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry50.bin
          mode: Triangles
      tag: Geometry50
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry51.bin
          mode: Triangles
      tag: Geometry51
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry53.bin
          mode: Triangles
      tag: Geometry53
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry57.bin
          mode: Triangles
      tag: Geometry57
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry59.bin
          mode: Triangles
      tag: Geometry59
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry61.bin
          mode: Triangles
      tag: Geometry61
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry65.bin
          mode: Triangles
      tag: Geometry65
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry68.bin
          mode: Triangles
      tag: Geometry68
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry72.bin
          mode: Triangles
      tag: Geometry72
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry73.bin
          mode: Triangles
      tag: Geometry73
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry75.bin
          mode: Triangles
      tag: Geometry75
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry78.bin
          mode: Triangles
      tag: Geometry78
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry83.bin
          mode: Triangles
      tag: Geometry83
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry87.bin
          mode: Triangles
      tag: Geometry87
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry88.bin
          mode: Triangles
      tag: Geometry88
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry39.bin
          mode: Triangles
      tag: Geometry39
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry89.bin
          mode: Triangles
      tag: Geometry89
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry41.bin
          mode: Triangles
      tag: Geometry41
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry90.bin
          mode: Triangles
      tag: Geometry90
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry91.bin
          mode: Triangles
      tag: Geometry91
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry55.bin
          mode: Triangles
      tag: Geometry55
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry52.bin
          mode: Triangles
      tag: Geometry52
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry54.bin
          mode: Triangles
      tag: Geometry54
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry92.bin
          mode: Triangles
      tag: Geometry92
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry93.bin
          mode: Triangles
      tag: Geometry93
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry67.bin
          mode: Triangles
      tag: Geometry67
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry94.bin
          mode: Triangles
      tag: Geometry94
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry85.bin
          mode: Triangles
      tag: Geometry85
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry95.bin
          mode: Triangles
      tag: Geometry95
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry63.bin
          mode: Triangles
      tag: Geometry63
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry27.bin
          mode: Triangles
      tag: Geometry27
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry56.bin
          mode: Triangles
      tag: Geometry56
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry96.bin
          mode: Triangles
      tag: Geometry96
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry69.bin
          mode: Triangles
      tag: Geometry69
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry28.bin
          mode: Triangles
      tag: Geometry28
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry58.bin
          mode: Triangles
      tag: Geometry58
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry97.bin
          mode: Triangles
      tag: Geometry97
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry66.bin
          mode: Triangles
      tag: Geometry66
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry29.bin
          mode: Triangles
      tag: Geometry29
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry62.bin
          mode: Triangles
      tag: Geometry62
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry98.bin
          mode: Triangles
      tag: Geometry98
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry99.bin
          mode: Triangles
      tag: Geometry99
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry30.bin
          mode: Triangles
      tag: Geometry30
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry64.bin
          mode: Triangles
      tag: Geometry64
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry80.bin
          mode: Triangles
      tag: Geometry80
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry100.bin
          mode: Triangles
      tag: Geometry100
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry42.bin
          mode: Triangles
      tag: Geometry42
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry101.bin
          mode: Triangles
      tag: Geometry101
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry71.bin
          mode: Triangles
      tag: Geometry71
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry102.bin
          mode: Triangles
      tag: Geometry102
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry45.bin
          mode: Triangles
      tag: Geometry45
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry103.bin
          mode: Triangles
      tag: Geometry103
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry82.bin
          mode: Triangles
      tag: Geometry82
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry104.bin
          mode: Triangles
      tag: Geometry104
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry49.bin
          mode: Triangles
      tag: Geometry49
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry105.bin
          mode: Triangles
      tag: Geometry105
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry77.bin
          mode: Triangles
      tag: Geometry77
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry106.bin
          mode: Triangles
      tag: Geometry106
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry70.bin
          mode: Triangles
      tag: Geometry70
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry107.bin
          mode: Triangles
      tag: Geometry107
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry86.bin
          mode: Triangles
      tag: Geometry86
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry108.bin
          mode: Triangles
      tag: Geometry108
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry74.bin
          mode: Triangles
      tag: Geometry74
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry109.bin
          mode: Triangles
      tag: Geometry109
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry81.bin
          mode: Triangles
      tag: Geometry81
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry110.bin
          mode: Triangles
      tag: Geometry110
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry76.bin
          mode: Triangles
      tag: Geometry76
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry111.bin
          mode: Triangles
      tag: Geometry111
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry60.bin
          mode: Triangles
      tag: Geometry60
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry112.bin
          mode: Triangles
      tag: Geometry112
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry79.bin
          mode: Triangles
      tag: Geometry79
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry113.bin
          mode: Triangles
      tag: Geometry113
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry84.bin
          mode: Triangles
      tag: Geometry84
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry24.bin
          mode: Triangles
      tag: Geometry24
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry114.bin
          mode: Triangles
      tag: Geometry114
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry115.bin
          mode: Triangles
      tag: Geometry115
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry116.bin
          mode: Triangles
      tag: Geometry116
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry25.bin
          mode: Triangles
      tag: Geometry25
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry117.bin
          mode: Triangles
      tag: Geometry117
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry118.bin
          mode: Triangles
      tag: Geometry118
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry119.bin
          mode: Triangles
      tag: Geometry119
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry26.bin
          mode: Triangles
      tag: Geometry26
  com.meta.models.Image:
    - components:
        com.meta.components.Asset:
          path: assets/Block1Mtl.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: Block1Mtl
      tag: Block1Mtl
    - components:
        com.meta.components.Asset:
          path: assets/Block2Mtl.png
        com.meta.components.Image:
          height: 1024
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: Block2Mtl
      tag: Block2Mtl
    - components:
        com.meta.components.Asset:
          path: assets/Part22Mtl.png
        com.meta.components.Image:
          height: 512
          mimeType: image/png
          width: 512
        com.meta.components.Name:
          name: Part22Mtl
      tag: Part22Mtl
    - components:
        com.meta.components.Asset:
          path: assets/Part3Mtl.png
        com.meta.components.Image:
          height: 256
          mimeType: image/png
          width: 256
        com.meta.components.Name:
          name: Part3Mtl
      tag: Part3Mtl
  com.meta.models.Material:
    - uri: docref:materials/Part14Mtl.metaspatialmaterial
      tag: Part14Mtl
    - uri: docref:materials/Backseat1Mtl.metaspatialmaterial
      tag: Backseat1Mtl
    - uri: docref:materials/G1Mtl.metaspatialmaterial
      tag: G1Mtl
    - uri: docref:materials/Seatpad1Mtl.metaspatialmaterial
      tag: Seatpad1Mtl
    - uri: docref:materials/Seatpad2Mtl.metaspatialmaterial
      tag: Seatpad2Mtl
    - uri: docref:materials/Part1Mtl.metaspatialmaterial
      tag: Part1Mtl
    - uri: docref:materials/Part10Mtl.metaspatialmaterial
      tag: Part10Mtl
    - uri: docref:materials/Part9Mtl.metaspatialmaterial
      tag: Part9Mtl
    - uri: docref:materials/Part5Mtl.metaspatialmaterial
      tag: Part5Mtl
    - uri: docref:materials/Part66Mtl.metaspatialmaterial
      tag: Part66Mtl
    - uri: docref:materials/Part68Mtl.metaspatialmaterial
      tag: Part68Mtl
    - uri: docref:materials/Part76Mtl.metaspatialmaterial
      tag: Part76Mtl
    - uri: docref:materials/Rightarmrest1Mtl.metaspatialmaterial
      tag: Rightarmrest1Mtl
    - uri: docref:materials/Seattorus1Mtl.metaspatialmaterial
      tag: Seattorus1Mtl
    - uri: docref:materials/Seatbase1Mtl.metaspatialmaterial
      tag: Seatbase1Mtl
    - uri: docref:materials/Seatsurface1Mtl.metaspatialmaterial
      tag: Seatsurface1Mtl
    - uri: docref:materials/Block1Mtl1.metaspatialmaterial
      tag: Block1Mtl1
    - uri: docref:materials/Block2Mtl1.metaspatialmaterial
      tag: Block2Mtl1
    - uri: docref:materials/Block3Mtl.metaspatialmaterial
      tag: Block3Mtl
    - uri: docref:materials/Block4Mtl.metaspatialmaterial
      tag: Block4Mtl
    - uri: docref:materials/Part22Mtl1.metaspatialmaterial
      tag: Part22Mtl1
    - uri: docref:materials/Part3Mtl1.metaspatialmaterial
      tag: Part3Mtl1
  com.meta.models.Mesh:
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive25
        com.meta.components.Name:
          name: Part1
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part1
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive24
        com.meta.components.Name:
          name: O1
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: O1
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive13
        com.meta.components.Name:
          name: Part28
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part28
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive31
        com.meta.components.Name:
          name: Part23
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part23
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive32
        com.meta.components.Name:
          name: Part11
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part11
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive33
        com.meta.components.Name:
          name: Part17
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part17
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive2
        com.meta.components.Name:
          name: Part10
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part10
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive23
        com.meta.components.Name:
          name: Part3
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part3
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive34
        com.meta.components.Name:
          name: Block4
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Block4
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive36
        com.meta.components.Name:
          name: Part14
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part14
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive35
        com.meta.components.Name:
          name: Part19
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part19
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive37
        com.meta.components.Name:
          name: Part27
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part27
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive41
        com.meta.components.Name:
          name: Part38
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part38
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive39
        com.meta.components.Name:
          name: Part16
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part16
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive18
        com.meta.components.Name:
          name: O2
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: O2
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive42
        com.meta.components.Name:
          name: Part25
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part25
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive43
        com.meta.components.Name:
          name: Part18
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part18
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive19
        com.meta.components.Name:
          name: Backseat2
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Backseat2
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive44
        com.meta.components.Name:
          name: Part40
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part401
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive46
        com.meta.components.Name:
          name: Part13
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part13
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive30
        com.meta.components.Name:
          name: Seattorus3
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Seattorus3
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive4
        com.meta.components.Name:
          name: Part2
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part21
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive47
        com.meta.components.Name:
          name: Part22
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part22
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive6
        com.meta.components.Name:
          name: Leftarmrest3
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Leftarmrest3
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive26
        com.meta.components.Name:
          name: E1
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: E1
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive49
        com.meta.components.Name:
          name: Part59
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part59
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive48
        com.meta.components.Name:
          name: G1
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: G1
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive40
        com.meta.components.Name:
          name: Part21
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part211
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive50
        com.meta.components.Name:
          name: Block1
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Block1
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive53
        com.meta.components.Name:
          name: Part26
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part26
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive17
        com.meta.components.Name:
          name: Backseat3
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Backseat3
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive54
        com.meta.components.Name:
          name: Part67
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part67
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive55
        com.meta.components.Name:
          name: Part20
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part201
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive57
        com.meta.components.Name:
          name: Part53
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part53
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive58
        com.meta.components.Name:
          name: Part24
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part24
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive61
        com.meta.components.Name:
          name: Part55
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part551
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive60
        com.meta.components.Name:
          name: Backseat1
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Backseat1
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive62
        com.meta.components.Name:
          name: Block2
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Block21
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive63
        com.meta.components.Name:
          name: Part78
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part781
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive11
        com.meta.components.Name:
          name: Part46
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part461
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive7
        com.meta.components.Name:
          name: Part29
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part29
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive64
        com.meta.components.Name:
          name: Seattorus1
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Seattorus1
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive51
        com.meta.components.Name:
          name: Block3
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Block3
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive66
        com.meta.components.Name:
          name: H1
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: H11
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive68
        com.meta.components.Name:
          name: Part63
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part63
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive67
        com.meta.components.Name:
          name: Leftarmrest1
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Leftarmrest1
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive69
        com.meta.components.Name:
          name: Part82
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part82
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive70
        com.meta.components.Name:
          name: Leftarmrest2
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Leftarmrest21
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive28
        com.meta.components.Name:
          name: N1
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: N1
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive71
        com.meta.components.Name:
          name: Part12
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part12
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive27
        com.meta.components.Name:
          name: Part15
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part15
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive29
        com.meta.components.Name:
          name: Part30
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part301
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive72
        com.meta.components.Name:
          name: Part48
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part48
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive73
        com.meta.components.Name:
          name: Part31
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part31
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive75
        com.meta.components.Name:
          name: Part36
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part36
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive56
        com.meta.components.Name:
          name: Part32
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part32
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive76
        com.meta.components.Name:
          name: Part33
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part33
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive77
        com.meta.components.Name:
          name: Part34
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part341
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive78
        com.meta.components.Name:
          name: Part35
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part35
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive79
        com.meta.components.Name:
          name: Part37
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part37
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive80
        com.meta.components.Name:
          name: Part39
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part391
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive82
        com.meta.components.Name:
          name: Part56
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part56
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive81
        com.meta.components.Name:
          name: Part4
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part4
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive84
        com.meta.components.Name:
          name: Part41
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part41
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive85
        com.meta.components.Name:
          name: Part42
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part42
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive86
        com.meta.components.Name:
          name: Part43
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part431
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive87
        com.meta.components.Name:
          name: Part44
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part44
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive38
        com.meta.components.Name:
          name: Part45
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part45
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive88
        com.meta.components.Name:
          name: Part69
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part69
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive89
        com.meta.components.Name:
          name: Part47
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part47
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive90
        com.meta.components.Name:
          name: Part49
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part49
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive91
        com.meta.components.Name:
          name: Part5
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part5
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive92
        com.meta.components.Name:
          name: Part50
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part501
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive93
        com.meta.components.Name:
          name: Part51
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part51
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive14
        com.meta.components.Name:
          name: Part52
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part52
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive9
        com.meta.components.Name:
          name: Part54
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part54
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive94
        com.meta.components.Name:
          name: Part57
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part57
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive65
        com.meta.components.Name:
          name: Part58
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part58
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive95
        com.meta.components.Name:
          name: Part6
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part64
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive96
        com.meta.components.Name:
          name: Part60
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part60
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive98
        com.meta.components.Name:
          name: Part61
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part61
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive20
        com.meta.components.Name:
          name: Part62
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part62
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive59
        com.meta.components.Name:
          name: Part64
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part641
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive99
        com.meta.components.Name:
          name: Part65
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part651
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive100
        com.meta.components.Name:
          name: Part66
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part66
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive101
        com.meta.components.Name:
          name: Part68
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part681
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive102
        com.meta.components.Name:
          name: Part7
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part71
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive15
        com.meta.components.Name:
          name: Rightarmrest3
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Rightarmrest3
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive45
        com.meta.components.Name:
          name: Part70
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part701
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive103
        com.meta.components.Name:
          name: Part71
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part711
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive104
        com.meta.components.Name:
          name: Part72
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part72
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive16
        com.meta.components.Name:
          name: Part73
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part73
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive
        com.meta.components.Name:
          name: Part74
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part74
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive105
        com.meta.components.Name:
          name: Part75
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part751
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive106
        com.meta.components.Name:
          name: Part76
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part761
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive21
        com.meta.components.Name:
          name: Part77
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part77
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive12
        com.meta.components.Name:
          name: Part79
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part79
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive107
        com.meta.components.Name:
          name: Part8
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part8
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive108
        com.meta.components.Name:
          name: Part80
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part801
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive52
        com.meta.components.Name:
          name: Part81
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part81
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive83
        com.meta.components.Name:
          name: Part83
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part83
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive109
        com.meta.components.Name:
          name: Part84
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part84
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive5
        com.meta.components.Name:
          name: Part85
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part851
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive110
        com.meta.components.Name:
          name: Part9
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Part9
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive22
        com.meta.components.Name:
          name: T1
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: T1
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive111
        com.meta.components.Name:
          name: Rightarmrest1
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Rightarmrest11
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive112
        com.meta.components.Name:
          name: Rightarmrest2
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Rightarmrest2
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive113
        com.meta.components.Name:
          name: Seatbase1
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Seatbase1
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive114
        com.meta.components.Name:
          name: Seatbase2
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Seatbase2
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive3
        com.meta.components.Name:
          name: Seatbase3
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Seatbase3
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive10
        com.meta.components.Name:
          name: Seatpad1
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Seatpad1
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive115
        com.meta.components.Name:
          name: Seatpad2
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Seatpad2
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive116
        com.meta.components.Name:
          name: Seatpad3
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Seatpad31
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive74
        com.meta.components.Name:
          name: Seatpad4
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Seatpad41
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive1
        com.meta.components.Name:
          name: Seatpad5
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Seatpad51
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive117
        com.meta.components.Name:
          name: Seatpad6
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Seatpad6
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive118
        com.meta.components.Name:
          name: Seatsurface1
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Seatsurface1
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive8
        com.meta.components.Name:
          name: Seatsurface2
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Seatsurface2
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive97
        com.meta.components.Name:
          name: Seatsurface3
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Seatsurface3
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive119
        com.meta.components.Name:
          name: Seattorus2
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Seattorus21
  com.meta.models.Primitive:
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry10
          material: ref:Part10Mtl
      tag: Primitive2
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry54
          material: ref:Seatbase1Mtl
      tag: Primitive3
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry
          material: ref:Seatpad2Mtl
      tag: Primitive6
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry73
          material: ref:Part1Mtl
      tag: Primitive7
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry26
          material: ref:Seatsurface1Mtl
      tag: Primitive8
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry31
          material: ref:Part10Mtl
      tag: Primitive9
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry36
          material: ref:Seatpad1Mtl
      tag: Primitive10
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry91
          material: ref:Part10Mtl
      tag: Primitive16
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry48
          material: ref:Backseat1Mtl
      tag: Primitive17
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry96
          material: ref:G1Mtl
      tag: Primitive18
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry69
          material: ref:Backseat1Mtl
      tag: Primitive19
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry90
          material: ref:Part10Mtl
      tag: Primitive20
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry114
          material: ref:G1Mtl
      tag: Primitive22
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry50
          material: ref:G1Mtl
      tag: Primitive26
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry40
          material: ref:Part9Mtl
      tag: Primitive
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry21
          material: ref:Part1Mtl
      tag: Primitive4
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry89
          material: ref:Part66Mtl
      tag: Primitive5
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry44
          material: ref:Part14Mtl
      tag: Primitive27
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry2
          material: ref:Part10Mtl
      tag: Primitive11
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry16
          material: ref:G1Mtl
      tag: Primitive28
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry5
          material: ref:Part22Mtl1
      tag: Primitive29
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry79
          material: ref:Part9Mtl
      tag: Primitive12
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry35
          material: ref:Seatpad1Mtl
      tag: Primitive1
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry68
          material: ref:Part9Mtl
      tag: Primitive14
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry6
          material: ref:Rightarmrest1Mtl
      tag: Primitive15
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry66
          material: ref:Seattorus1Mtl
      tag: Primitive30
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry47
          material: ref:Part9Mtl
      tag: Primitive21
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry65
          material: ref:Part1Mtl
      tag: Primitive25
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry93
          material: ref:Part1Mtl
      tag: Primitive31
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry67
          material: ref:G1Mtl
      tag: Primitive24
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry39
          material: ref:Part10Mtl
      tag: Primitive32
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry85
          material: ref:Part22Mtl1
      tag: Primitive13
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry15
          material: ref:Part10Mtl
      tag: Primitive33
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry95
          material: ref:Block4Mtl
      tag: Primitive34
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry72
          material: ref:Part3Mtl1
      tag: Primitive23
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry23
          material: ref:Part9Mtl
      tag: Primitive35
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry63
          material: ref:Part14Mtl
      tag: Primitive36
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry43
          material: ref:Part1Mtl
      tag: Primitive37
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry51
          material: ref:Part10Mtl
      tag: Primitive38
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry27
          material: ref:Part10Mtl
      tag: Primitive39
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry64
          material: ref:Part1Mtl
      tag: Primitive40
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry56
          material: ref:Part10Mtl
      tag: Primitive41
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry22
          material: ref:Part1Mtl
      tag: Primitive42
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry58
          material: ref:Part10Mtl
      tag: Primitive43
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry97
          material: ref:Part10Mtl
      tag: Primitive44
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry53
          material: ref:Part1Mtl
      tag: Primitive45
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry29
          material: ref:Part10Mtl
      tag: Primitive46
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry62
          material: ref:Part22Mtl1
      tag: Primitive47
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry52
          material: ref:G1Mtl
      tag: Primitive48
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry98
          material: ref:Part10Mtl
      tag: Primitive49
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry99
          material: ref:Block1Mtl1
      tag: Primitive50
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry71
          material: ref:Block3Mtl
      tag: Primitive51
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry17
          material: ref:Part10Mtl
      tag: Primitive52
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry75
          material: ref:Part22Mtl1
      tag: Primitive53
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry78
          material: ref:Part66Mtl
      tag: Primitive54
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry80
          material: ref:Part10Mtl
      tag: Primitive55
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry55
          material: ref:Part22Mtl1
      tag: Primitive56
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry100
          material: ref:Part10Mtl
      tag: Primitive57
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry94
          material: ref:Part22Mtl1
      tag: Primitive58
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry33
          material: ref:Part9Mtl
      tag: Primitive59
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry12
          material: ref:Backseat1Mtl
      tag: Primitive60
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry3
          material: ref:Part10Mtl
      tag: Primitive61
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry19
          material: ref:Block2Mtl1
      tag: Primitive62
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry42
          material: ref:Part9Mtl
      tag: Primitive63
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry101
          material: ref:Seattorus1Mtl
      tag: Primitive64
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry81
          material: ref:Part10Mtl
      tag: Primitive65
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry102
          material: ref:G1Mtl
      tag: Primitive66
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry37
          material: ref:Seatpad2Mtl
      tag: Primitive67
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry4
          material: ref:Part10Mtl
      tag: Primitive68
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry45
          material: ref:Part10Mtl
      tag: Primitive69
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry103
          material: ref:Seatpad2Mtl
      tag: Primitive70
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry82
          material: ref:Part9Mtl
      tag: Primitive71
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry92
          material: ref:Part9Mtl
      tag: Primitive72
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry9
          material: ref:Part1Mtl
      tag: Primitive73
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry118
          material: ref:Seatpad2Mtl
      tag: Primitive74
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry49
          material: ref:Part10Mtl
      tag: Primitive75
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry105
          material: ref:Part1Mtl
      tag: Primitive76
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry106
          material: ref:Part10Mtl
      tag: Primitive77
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry59
          material: ref:Part9Mtl
      tag: Primitive78
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry1
          material: ref:Part10Mtl
      tag: Primitive79
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry20
          material: ref:Part10Mtl
      tag: Primitive80
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry70
          material: ref:Part3Mtl1
      tag: Primitive81
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry11
          material: ref:Part9Mtl
      tag: Primitive82
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry84
          material: ref:Part9Mtl
      tag: Primitive83
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry107
          material: ref:Part10Mtl
      tag: Primitive84
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry86
          material: ref:Part10Mtl
      tag: Primitive85
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry104
          material: ref:Part9Mtl
      tag: Primitive86
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry108
          material: ref:Part10Mtl
      tag: Primitive87
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry7
          material: ref:Part22Mtl1
      tag: Primitive88
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry87
          material: ref:Part10Mtl
      tag: Primitive89
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry34
          material: ref:Part10Mtl
      tag: Primitive90
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry77
          material: ref:Part5Mtl
      tag: Primitive91
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry14
          material: ref:Part10Mtl
      tag: Primitive92
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry74
          material: ref:Part10Mtl
      tag: Primitive93
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry109
          material: ref:Part10Mtl
      tag: Primitive94
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry110
          material: ref:Part1Mtl
      tag: Primitive95
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry13
          material: ref:Part9Mtl
      tag: Primitive96
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry24
          material: ref:Seatsurface1Mtl
      tag: Primitive97
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry46
          material: ref:Part10Mtl
      tag: Primitive98
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry111
          material: ref:Part10Mtl
      tag: Primitive99
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry30
          material: ref:Part66Mtl
      tag: Primitive100
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry28
          material: ref:Part68Mtl
      tag: Primitive101
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry60
          material: ref:Part3Mtl1
      tag: Primitive102
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry112
          material: ref:Part10Mtl
      tag: Primitive103
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry76
          material: ref:Part10Mtl
      tag: Primitive104
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry83
          material: ref:Part10Mtl
      tag: Primitive105
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry61
          material: ref:Part76Mtl
      tag: Primitive106
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry38
          material: ref:Part3Mtl1
      tag: Primitive107
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry113
          material: ref:Part9Mtl
      tag: Primitive108
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry32
          material: ref:Part10Mtl
      tag: Primitive109
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry18
          material: ref:Part9Mtl
      tag: Primitive110
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry41
          material: ref:Rightarmrest1Mtl
      tag: Primitive111
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry115
          material: ref:Rightarmrest1Mtl
      tag: Primitive112
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry116
          material: ref:Seatbase1Mtl
      tag: Primitive113
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry25
          material: ref:Seatbase1Mtl
      tag: Primitive114
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry88
          material: ref:Seatpad2Mtl
      tag: Primitive115
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry117
          material: ref:Seatpad1Mtl
      tag: Primitive116
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry119
          material: ref:Seatpad2Mtl
      tag: Primitive117
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry57
          material: ref:Seatsurface1Mtl
      tag: Primitive118
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry8
          material: ref:Seattorus1Mtl
      tag: Primitive119
  com.meta.models.Sampler:
    - components:
        com.meta.components.Name:
          name: sampler5
        com.meta.components.Sampler:
          magFilter: Linear
          minFilter: LinearMipmapLinear
          wrapS: Repeat
          wrapT: Repeat
      tag: sampler5
    - components:
        com.meta.components.Name:
          name: sampler0
        com.meta.components.Sampler:
          magFilter: Linear
          minFilter: LinearMipmapLinear
          wrapS: Repeat
          wrapT: Repeat
      tag: sampler0
    - components:
        com.meta.components.Name:
          name: sampler1
        com.meta.components.Sampler:
          magFilter: Linear
          minFilter: LinearMipmapLinear
          wrapS: Repeat
          wrapT: Repeat
      tag: sampler1
    - components:
        com.meta.components.Name:
          name: sampler2
        com.meta.components.Sampler:
          magFilter: Linear
          minFilter: LinearMipmapLinear
          wrapS: Repeat
          wrapT: Repeat
      tag: sampler2
    - components:
        com.meta.components.Name:
          name: sampler3
        com.meta.components.Sampler:
          magFilter: Linear
          minFilter: LinearMipmapLinear
          wrapS: Repeat
          wrapT: Repeat
      tag: sampler3
    - components:
        com.meta.components.Name:
          name: sampler4
        com.meta.components.Sampler:
          magFilter: Linear
          minFilter: LinearMipmapLinear
          wrapS: Repeat
          wrapT: Repeat
      tag: sampler4
  com.meta.models.Texture:
    - uri: docref:textures/texture9.metaspatialtexture
      tag: texture9
    - uri: docref:textures/texture6.metaspatialtexture
      tag: texture6
    - uri: docref:textures/texture7.metaspatialtexture
      tag: texture7
    - uri: docref:textures/texture8.metaspatialtexture
      tag: texture8
    - uri: docref:textures/texture10.metaspatialtexture
      tag: texture10
    - uri: docref:textures/texture11.metaspatialtexture
      tag: texture11
metadata:
  version: 1.35